<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2</title><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #feffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f7f8f8;
  border: 1px solid #e1e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #636363;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e7e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1em;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #b9baba;
}

.markdown-body table tr {
  background-color: #feffff;
  border-top: 1px solid #b9baba;
}

.markdown-body table th {
  background-color: #e7e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f9f9;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f7f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e1e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f7f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #8e9c92;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #bfc0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #bfc0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style> <style>body{max-width:808px; padding:24px;}</style></head><body><div id='markdown_content' class='markdown-body'><h2><a id="caf%C3%A9-pluie-adieu" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Café, Pluie, Adieu</h2>
<p>Il y a environ 4 ans.<br />
Paris, début de l'été, saison pluvieuse.</p>
<p>Je ne sais plus quand la pluie a commencé à s'intensifier, l'eau de pluie griffant les fenêtres du café comme un chat sauvage enragé. L'extérieur était chaotique, la fine couche de verre ne résistait guère à la pression violente du vent et de la pluie torrentielle, semblable au filet de trampoline gravement déformé sous les pieds d'un éléphant d'un cirque, à peine capable de nous séparer du monde extérieur.</p>
<p>Ce café était un endroit que mes partenaires et moi fréquentions régulièrement, le propriétaire, Michel, était un grand homme blond originaire d'Irlande, et le regard de la serveuse, Cathy, dérivait de temps en temps vers l'un d'entre nous. Nous étions assis dans le coin sud-ouest près de la grande fenêtre en verre, c'était notre place habituelle.</p>
<p>C'est ici que nous avons eu l'idée de créer une entreprise, une passion qui a été activée comme un virus, provoquant une résonance tumultueuse entre nous, suivie par l'émergence d'idées surprenantes les unes après les autres, même pour nous-mêmes.</p>
<p>C'est ici que nous avons fondé notre entreprise, établissant les bases de notre entreprise sur cette table de café loin d'être propre. Ici, il y avait la climatisation gratuite, et nous travaillions ici en buvant du café, en créant des présentations et en écrivant des propositions.</p>
<p>C'est ici que nous nous sommes disputés, pour des opportunités commerciales, pour des projets, pour des employés. Cette pauvre table de café a été frappée de multiples &quot;clacs&quot; à force de claquer.</p>
<p>C'est sur cette table que nous avons savouré la joie de conclure commande après commande, nos partenaires rapportant avec enthousiasme les éloges de nos clients à voix haute.</p>
<p>...</p>
<hr />
<p>&quot;Signez ici, et ici aussi... Parfait.&quot; dit C.</p>
<p>Je suivis mécaniquement ses indications, signai les documents, puis reposai le stylo sur la table, le regardant fixement.</p>
<p>Un stylo à plume Montblanc, un corps noir, une pointe en argent sculptée, ce stylo m'était très familier.</p>
<p>Cette année-là, nous étions allés à la papeterie voisine, et avec l'argent que nous avions dans nos poches, nous avions acheté le stylo le plus cher de la boutique. Avec ce stylo, nous avions signé tous les documents lors de la fondation de notre entreprise.</p>
<p>L'un de mes partenaires à côté de moi prit également le stylo Montblanc, et suivant les instructions de C, accomplit des gestes presque identiques aux miens. Après avoir reposé le stylo, il regarda pensivement son verre de bière, la mousse blanche descendant lentement le long du bord du verre.</p>
<p>Il était un peu plus de trois heures de l'après-midi, c'était sa deuxième bière de la journée, et bien que ce ne soit pas le moment idéal pour boire à cette heure-ci, personne ne le critiqua.</p>
<p>En face de nous, C tria les documents en apparence chaotiques, les rangea soigneusement en piles sur la table, les tapota soigneusement, puis les rangea dans différents classeurs de différentes couleurs. Un classeur bleu, un classeur violet, un classeur jaune, un classeur rouge, puis tous les sceaux dans une boîte à sceaux de taille appropriée. &quot;Clac&quot;, le couvercle se referma d'un coup sec. Tout fut rapidement organisé et rangé dans son sac, aucune chose n'était de travers, aucune ne dépassait.</p>
<p>Pendant que C rangeait les choses, bien que j'aie envie de dire quelque chose, ma bouche s'ouvrit plusieurs fois, mais aucun son n'en sortit.</p>
<p>Plus personne ne dit quoi que ce soit d'autre. Le stylo Montblanc disparut dans la poche intérieure de la veste de C, la qualité moyenne de la veste laissant entrevoir la forme du stylo. La fermeture du sac émit un son clair de &quot;clic&quot;, annonçant la fin du sujet d'aujourd'hui.</p>
<p>Parmi nous trois, C était synonyme d'ordre et de méticulosité, tout devait être parfaitement organisé et en place, me rappelant le bac à glaçons dans le réfrigérateur et les glaçons à l'intérieur.</p>
<p>La pluie n'avait pas cessé, mais elle semblait légèrement moins intense qu'auparavant, les gouttes de pluie impatientes frappant la fenêtre avec la même intensité, mais on pouvait déjà distinguer la silhouette floue des branches vertes du platane à travers la vitre. Cet arbre ancien et anxieux essayait de regarder à travers la fenêtre pour comprendre ce qui se passait.</p>
<p>&quot;Il y a encore beaucoup de formalités à accomplir pour dissoudre la société, je dois partir maintenant, une fois que tout sera réglé, je vous enverrai un message.&quot; dit C en se levant. Je me levai instinctivement aussi, tandis que l'autre partenaire restait assis, indifférent, tenant toujours sa bière.</p>
<p>Quand C tendit la main droite, j'ouvris les bras ; quand C écarta les bras, je tendis la main droite. Pendant une seconde, notre adieu mal coordonné était maladroit.</p>
<p>&quot;Eh bien, où est passée notre complicité... ?&quot; dit C, en agitant la main gauche dans notre direction, mais je ne savais pas s'il disait adieu à nous ou à la table.</p>
<p>&quot;Nous nous reverrons.&quot; dit-il en partant, puis se tourna vers le comptoir, paya l'addition et laissa un pourboire suffisant. Ensuite, il prit le parapluie suspendu près de la porte, poussa la porte et sortit. Sous la pluie, il ouvrit le grand parapluie noir, et disparut instantanément dans la brume de pluie, tel un poisson noir agile plongeant dans un étang.</p>
<p>&quot;Ouvrir un parapluie à l'intérieur est de mauvais augure.&quot; me souvins-je de ses mots.</p>
<p>&quot;Plop!&quot; Le verre de bière fut posé bruyamment sur la table.</p>
<p>De l'eau condensée s'était accumulée au fond du verre, quelques gouttes atteignirent mon bras.</p>
<p>Mon partenaire à côté de moi marcha rapidement vers la porte du café, il était grand et marchait d'un pas rapide, il ouvrit la porte et se dirigea sous la pluie, sans parapluie.</p>
<p>...</p>
<p>Moins de dix minutes plus tard, il réapparut au café, revenant de l'extérieur mouillé, s'asseyant à nouveau en face de moi, prenant sa bière.</p>
<p>&quot;Je lui ai donné un coup de poing, puis je l'ai serré dans mes bras.&quot; dit-il, en prenant une gorgée de bière, laissant des bulles de mousse blanche sur sa barbe.</p>
<p>&quot;Tu aurais dû voir son visage mouillé et désordonné à cause de la pluie ! Hahaha ! C'est un salaud qui nous fait ressentir à la fois de l'amour et de la haine, n'est-ce pas ?&quot; continua-t-il.</p>
<p>Je ne savais pas comment répondre, je fixais les bulles blanches de bière sur sa barbe, cela me faisait penser au Père Noël. Si le Père Noël existait vraiment, et qu'il préparait secrètement des cadeaux pour tant d'enfants chaque année, en grimpant dans tant de cheminées, était-ce un acte de joie ou de malédiction pour lui ?</p>
<p>Il soupira, sortit quelque chose de sa poche. Il ouvrit lentement le papier à cigarette rectangulaire, en sortit le tabac de sa boîte, l'enroula en une fine bandelette de tabac dans le papier à cigarette, le frotta entre ses doigts pour le compresser, enroula le tout en une fine et uniforme bandelette. Enfin, il mouilla le bord du papier à cigarette avec sa langue, puis le pressa doucement, de sorte que le papier à cigarette adhérait parfaitement, ne se déferait pas, quelle que soit la durée de la fumée.</p>
<p>Tout le processus ressemblait à un sculpteur habile travaillant avec de plâtre pour façonner une branche d'arbre, et en même temps, cela ressemblait à caresser doucement le petit doigt fin d'un amoureux.</p>
<p>&quot;Que pensez-vous que l'arbre platane à l'extérieur de la fenêtre soit en train de penser en ce moment, s'il avait une conscience ?&quot; me demanda mon partenaire, en tenant la cigarette nouvellement créée entre ses doigts, sans précipitation pour l'allumer.</p>
<p>&quot;Après avoir été debout si longtemps, il doit vouloir s'allonger.&quot; dis-je. L'arbre se balançait, je ne savais pas s'il était d'accord ou en désaccord.</p>
<p>&quot;Haha !&quot; il rit, rire des blagues légères d'un bon ami, c'est simple et joyeux, surtout en ce moment.</p>
<p>&quot;Sortons quand la pluie s'arrête.&quot; je regardais l'arbre platane à l'extérieur de la fenêtre.</p>
<p>Mon partenaire vida son verre de bière, &quot;Garçon, deux autres bières !&quot;</p>
<p>Nous regardions tous les deux l'arbre platane sous la pluie par la fenêtre, cet imposant platane français qui avait vu éclore des bourgeons vert émeraude sous le soleil de printemps, qui avait entendu les cris stridents des cigales en été, qui avait laissé les feuilles jaunes être emportées par le vent automnal plus tôt que prévu, et qui avait supporté des glaçons et des lumières de Noël scintillantes en hiver.</p>
<p>J'imaginais ses racines s'étendre sous le trottoir en béton, plus haut et plus grand l'arbre, plus large et plus puissantes seraient ses racines. Les racines de l'arbre s'étendraient à travers le sol, les graviers et les couches de roche, contourneraient les conduites de drainage et les câbles électriques de la ville, toucheraient le noir souterrain, le canal souterrain à des dizaines de mètres de profondeur.</p>
<p>Je ressentais de la sympathie pour le cyprès planté non loin de l'arbre platane, un cyprès qui avait déjà grandi assez grand, presque aussi haut que moi, mais dont le bas était confiné à un pot de fleurs à peine plus grand qu'un ballon de basket, l'empêchant de bouger. Quand j'étais enfant, j'avais accidentellement brisé un pot de fleurs, un pot en argile qui s'était fissuré comme un œuf, j'avais vu à l'intérieur les racines enveloppées, occupant la majeure partie de l'espace du pot, car elles n'avaient nulle part où aller. Ces racines étaient serrées dans une coquille étroite et imperméable.</p>
<p>Si on m'empêchait de m'étendre, si on me forçait à rester dans un petit espace, seulement pour respirer, manger, boire et aller aux toilettes, grandir lentement en forme de coquille, je pense que cela serait la peine de mort la plus cruelle du monde.</p>
<p>Et devant moi, cet arbre platane, s'étirant librement dans le ciel et sous terre, respirant librement, absorbant avidement l'eau de pluie estivale. J'avais goûté quelques fois l'eau de pluie, elle avait un goût primitif. Cette chose ancienne, en circulation sur Terre depuis 4,6 milliards d'années, avait été rassemblée pour former des océans, créer la vie, et nourrir la société humaine sans fin sur la terre ferme.</p>
<p>Pendant que je rêvassais, nous restions tous les deux silencieux, sirotant notre bière. Mon partenaire était un expert en rêverie, après chaque rêverie, nous échangions généralement le contenu de nos rêveries, et chaque fois, il m'étonnait. Bien sûr, je suis sûr qu'il a omis beaucoup de détails dans ses récits, ne gardant que l'essentiel dans son esprit.</p>
<p>Moi aussi.</p>
<p>Parmi nous trois, comme je l'ai dit plus tôt, C était le symbole de l'ordre et de la méticulosité, tandis que la personne en face de moi était synonyme d'imagination. Avec suffisamment de temps et d'espace, il pouvait toujours imaginer des idées à couper le souffle.</p>
<p>Notre entreprise conjointe se spécialisait dans la production de courtes vidéos publicitaires pour divers artisans, qu'ils soient célèbres ou non. Chaque fois que nous obtenions une grosse commande, mon partenaire disparaissait pendant deux jours, et personne ne savait où il allait. Quand il revenait parmi nous, il apportait toujours des idées incroyables, pas besoin d'autres modifications, nous n'avions qu'à louer et admirer.</p>
<p>Cependant, cette fois-ci, il n'a pas partagé avec moi le contenu de ses rêveries.</p>
<p>La pluie s'était arrêtée, les verres étaient vides.</p>
<p>Le ciel, nettoyé par l'été, était d'un bleu pur, sans aucune tache de couleur, à l'exception du sol humide, il était difficile de se rappeler qu'il avait plu intensément il y a quelques minutes.</p>
<p>Deux avions volaient dans le ciel depuis différentes directions, lâchant chacun une fine traînée de sucre dans le centre du grand ciel bleu. Le soleil était de retour dans le ciel, les derniers rayons de lumière transparente étaient étirés par les branches de l'arbre platane à l'extérieur de la fenêtre, et les cigales se réveillaient soudain et commençaient à chanter avec précipitation.</p>
<p>&quot;Je suis ravi d'avoir partagé cette période de vie avec vous. La pluie s'est arrêtée, j'espère que tu pourras vivre la vie que tu veux dans un autre pays.&quot; dit mon partenaire.</p>
<p>&quot;Moi aussi, je penserai à vous.&quot;</p>
<p>&quot;Ying, j'espère que nous nous reverrons.&quot;</p>
<p>&quot;Nous nous reverrons certainement, Antoine.&quot; dis-je.</p>
<p>…</p>
<p>Lorsqu'un ami vous dit &quot;j'espère que nous nous reverrons&quot;, vous ne vous attendez généralement pas à ce que ce soit son fantôme que vous verrez.</p>
</div></body></html>