<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>6</title><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #feffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f7f8f8;
  border: 1px solid #e1e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #636363;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e7e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1em;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #b9baba;
}

.markdown-body table tr {
  background-color: #feffff;
  border-top: 1px solid #b9baba;
}

.markdown-body table th {
  background-color: #e7e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f9f9;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f7f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e1e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f7f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #8e9c92;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #bfc0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #bfc0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style> <style>body{max-width:808px; padding:24px;}</style></head><body><div id='markdown_content' class='markdown-body'><h2><a id="6-r%C3%AAverie" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Rêverie</h2>
<p>Nous avons installé une table dans un coin de la chambre et dressé les plats. Le dîner était composé de riz blanc et de tofu, rien de particulièrement délicieux, mais suffisamment pour nous faire oublier les mets délicats. J'ai mangé trois bols de riz d'affilée. En posant les baguettes, j'ai regardé par la fenêtre et ai remarqué que la nuit était tombée, la lumière tamisée de l'ampoule jaunâtre dans la pièce était déjà allumée.</p>
<p>Pendant le repas, nous avons bavardé brièvement. Je n'ai pas partagé mes expériences de vie ou mes réflexions sur la vie, et le maître du temple n'a pas non plus enseigné de doctrines spécifiques. Il m'a parlé du livre qu'il lisait récemment, &quot;Sapiens : Une brève histoire de l'humanité&quot; de l'écrivain israélien Yuval Noah Harari. Une lecture enrichissante et intéressante. Je n'ai pas été surpris qu'un maître de temple lise un livre écrit par un étranger, au contraire, cela m'a semblé normal. J'ai brièvement évoqué les endroits que j'avais visités à l'étranger, les coutumes locales et mes amis étrangers. J'ai également mentionné mon dernier roman, &quot;La Chambre de la Mémoire&quot;. Il a dit qu'il achèterait une copie pour la lire, bien que la livraison puisse prendre un certain temps.</p>
<p>&quot;Ils disent que tu as atteint l'illumination, est-ce vrai ?&quot; ai-je finalement osé demander.</p>
<p>&quot;Est-ce que je peux faire pleuvoir et faire apparaître de l'or d'un simple geste ? Je n'ai pas ces pouvoirs. J'aime simplement méditer. Je ne maîtrise rien d’autre.&quot; répondit-il.</p>
<p>&quot;Oh…&quot; J'ai affiché un visage déçu. Je voulais toujours lui demander comment orienter ma vie.</p>
<p>&quot;Ce que tu cherches n'est pas en moi, mais en toi-même. Laisse-toi tranquille. Ton chemin n'est pas celui des gens ordinaires, il n'est pas compréhensible pour eux, et même toi-même ne le comprends pas encore.&quot;</p>
<p>&quot;Que devrais-je faire alors ?&quot;</p>
<p>&quot;Lâche prise.”</p>
<p>&quot;Comment puis-je lâcher prise?&quot; J'ai persisté.</p>
<p>&quot;Attends,&quot; il sortit un moment, puis revint avec une grande feuille de papier blanc qu'il plaça devant moi, &quot;que vois-tu d'écrit ici ?&quot;</p>
<p>J'ai fixé le papier de toutes mes forces, sous la lumière tamisée, il n'y avait rien d'écrit, mais il y avait des traces légères et décolorées, comme si des mots y avaient été inscrits autrefois. Avais-je manqué quelque chose ici ? Ou était-ce simplement blanc depuis le début ?</p>
<p>&quot;Tu ne vois rien ??? Qu'est-ce que ça dit ?&quot; Il a de nouveau questionné d'une voix forte, changeant son ton aimable d'auparavant.</p>
<p>J'ai essayé encore et encore de voir, mais il n'y avait aucun contenu, juste du blanc. Je commençais à m'inquiéter, était-ce que quelque chose n'allait pas avec mon esprit ou mes yeux ?</p>
<p>&quot;Quel mot ne reconnais-tu pas ??? Ou est-ce que tes yeux te jouent des tours ???” Sa voix est devenue plus sévère.</p>
<p>J'étais perdu, regardant fixement le papier, incapable de parler. C'était simplement une feuille blanche, vieille et un peu tachée, une feuille blanche vide.</p>
<p>&quot;Je ne peux rien voir…c’est juste une feuille blanche. Désolé… j'ai du mal à comprendre.&quot;</p>
<p>&quot;T'étais-tu senti paniqué il y a un instant ? Confus, sentais-tu que tout allait de travers ?&quot; Le maître a repris son ton doux.</p>
<p>&quot;Eh bien, est-ce vraiment juste une feuille blanche !?” Je commençais à être un peu en colère, étourdi par son acte précédent.</p>
<p>&quot;Oui, c'est juste une feuille blanche. Quand les autres disent qu'il y a des mots dessus, tu penses qu'il doit y avoir des mots. Tu ne peux pas les voir, tu paniques et te sens stupide, tu penses que tout va de travers.&quot; Il a relevé un sourcil en me regardant.</p>
<p>&quot;Tu es intelligent, mais tu te laisses piéger par ton intelligence. Accepte la réalité, même si cela te fait paraître stupide. C'est ça, lâcher prise.&quot;</p>
<p>J'ai compris et pas compris en même temps.</p>
<p>Après le dîner, nous avons débarrassé la table et les lits ont été apportés dans la chambre. En l'espace de peu de temps, le maître a fait entrer deux lits en bambou. J'allais dormir dans un lit, et le moine dans l'autre.</p>
<p>La lumière n'a pas été éteinte, et nous avons continué à discuter allongés sur nos lits.</p>
<p>&quot;Tu portes une aura négative. Nous avons une connexion. Je veux t'aider, mais je ne sais pas si je le peux. Quelqu'un autour de toi va subir un changement soudain, cela affectera profondément ton monde. Cependant, cette énergie n'émane pas de lui, mais d'une autre personne. Bientôt, il viendra te trouver.&quot;</p>
<p>&quot;Que devrais-je faire alors ?&quot; Je pensais immédiatement à &quot;Lin&quot;.</p>
<p>&quot;Tu ne peux pas l'éviter, tu devrais l'affronter. Peux-tu trouver la lumière dans les moments difficiles ? Cela dépend de ton destin.&quot; Le moine s'est redressé, m'a regardé et a dit à voix basse, &quot;D'ailleurs, tu es agité, c'est à cause de ce que tu as vu, n'est-ce pas ?&quot;</p>
<p>&quot;Parfois, je rêve d'un ami décédé. Il me parle. Mais ce n'est pas un problème, n'est-ce pas ?&quot; Je ne trouvais pas cela particulièrement effrayant, mais j'ai baissé la voix en répondant.</p>
<p>&quot;Non, je ne parle pas de ça, creuse plus profondément.&quot;</p>
<p>J'ai pensé au visage que j'avais vu sur la vitre du balcon. C'était juste une fantaisie que j'avais eue en état d'ébriété, et pourtant Antoine m'en avait parlé. Mais en y réfléchissant, tout cela provenait de mon imagination. Comment pourraient-ils se corroborer ?</p>
<p>Si je racontais cela au moine, je risquais de passer pour fou !</p>
<p>&quot;Je ne peux pas m'en souvenir.&quot; J'ai froncé les sourcils.</p>
<p>&quot;Ah... Lâche prise, et dors.&quot;</p>
<p>“Oui, Dormir.&quot;</p>
<p>J'ai passé toute la nuit à échanger des énigmes avec le moine. Mon esprit était submergé par trop d'informations à traiter. Je me suis retourné dans mon lit sans réussir à dormir, fermant les yeux et réfléchissant, regardant les étoiles à travers les montagnes. Sans pollution ni nuages, le ciel nocturne était rempli d'étoiles visibles à l'œil nu, étouffantes en nombre. Une lampe à l'extérieur du couloir projetait une lueur faible sous l'auvent de la chambre. La lumière de la lune la surpassait, versant l'ensemble de la voûte étoilée dans la pièce. J'étais en train de flotter dans l'océan d'étoiles.</p>
<p>Soudain, j'ai entendu un bourdonnement d'insecte, un bruissement d'ailes d'une grande mite. Elle devait être entrée dans la pièce, volant dans tous les sens, tantôt contre le mur est, tantôt heurtant la fenêtre ouest.</p>
<p>Le moine s'est redressé, a allumé la lumière et a regardé autour de lui. Il a localisé la mite dans le coin de mur où elle était posée, puis il a pointé doucement vers la fenêtre ouverte avec sa main droite, comme s'il chuchotait un secret, et a murmuré quelque chose. La mite s'est déplacée de quelques pas, puis a volé en faisant un bruit de battement d'ailes, suivant la direction indiquée par le moine, traversant légèrement la grille de la fenêtre et disparaissant en un clin d'œil.</p>
<p>Ensuite, le moine a éteint la lumière. J'ai finalement sombré dans le sommeil. Le lendemain matin, je me suis réveillé tôt, mais le moine était déjà levé plus tôt. Quand je me suis réveillé, il avait déjà terminé sa série d'activités matinales et était assis à la petite table à l'extérieur de la porte, en train de prendre son petit déjeuner.</p>
<p>&quot;Si tu ne te lèves pas pour manger, ça va disparaître,&quot; dit-il en tapotant le bord de son bol avec des baguettes.</p>
<p>Je me suis levé rapidement.</p>
<p>&quot;Il y a un endroit spécial dans la montagne avec une vue magnifique. Après le petit déjeuner, je t'y emmènerai.&quot;</p>
<p>Une fois que j'ai fini de me préparer et de prendre mon petit déjeuner, le moine m'a conduit par la porte arrière de la cour arrière, jusqu'à l'arrière du temple. Il y avait un espace plat en arrière, qui s'est avéré être un parking. Derrière le petit parking, il y avait une crête relativement plate de la montagne, et un chemin de gravier menait vers l'arrière de la montagne.</p>
<p>Il y avait une camionnette Dodge Ram sur le parking. Le moine a utilisé la clé dans sa main, la camionnette a émis un bip bip, et il a ouvert la porte d'un geste élégant, me faisant signe de monter.</p>
<p>&quot;Quoi, les moines ne peuvent pas conduire ?&quot; dit-il en me regardant avec un air surpris.</p>
<p>Nous avons emprunté un chemin de montagne sans nom, montant et descendant tour à tour. Nous avons traversé un &quot;tunnel&quot; formé par les branches d'arbres entrelacées. Le tunnel était enveloppé de branches et de lianes, nécessitant l'allumage des phares pour avancer. Heureusement, la route de gravier sous la camionnette était relativement fiable. Les larges roues de la camionnette ont écrasé les cailloux, émettant un bruit &quot;klak-klak&quot;, tandis que les branches frottaient continuellement contre la carrosserie, produisant un son grinçant et désagréable.</p>
<p>Après avoir traversé le tunnel, nous sommes arrivés à un sommet dégagé, un peu plus élevé que le sommet où se trouvait le temple. J'ai tout de suite compris pourquoi le moine avait dit que la vue ici était excellente.</p>
<p>Le plus étonnant était un amas de rochers au bord de la falaise, encastré profondément dans la montagne. L'un des rochers, de forme allongée, se dressait seul dans les airs, sa moitié supérieure en surplomb, suspendue dans le vide au-dessus d'un abîme abyssal. En contrebas, il y avait un abîme abyssal, et devant, s'étendaient des montagnes anciennes qui semblaient être des dieux de la guerre, agenouillés en rangs serrés, vêtus d'armures épaisses. Les nuages semblaient être des manteaux blancs déchirés, se drapant autour des épaules des dieux de la guerre. Le vent de la montagne était vif, faisant flotter les manteaux blancs avec agilité et grâce. Le soleil déversait sa lumière dans le sanctuaire du temps, et une brume légère flottait dans la vallée en contrebas.</p>
<p>Si l'endroit en bas des marches du temple était comme une fresque géante, alors ici c'était comme un temple ; si l'endroit en bas des marches du temple était comme une galaxie, alors ici c'était comme l'univers.</p>
<p>J'ai instinctivement sorti mon téléphone portable et pris quelques photos. Après tout, il faut avoir l'esprit d'un touriste. Le moine n'a pas objecté.</p>
<p>&quot;Il y a de la place pour deux personnes ici, suis-moi.&quot;</p>
<p>Je l'ai suivi avec hésitation pour monter sur le rocher. Le vent de montagne a commencé à souffler de mes pieds, montant jusqu'à mon nez, faisant battre mon cœur violemment. Il s'est installé légèrement sur le bout du rocher d'une manière gracieuse, et je n'ai pas osé m'éloigner, m'asseyant en tailleur derrière lui.</p>
<p>&quot;C'est ici que j'ai médité dans ma vie antérieure. Comment trouves-tu ça ?&quot;</p>
<p>&quot;Ne me dis pas que tu es tombé et mort ici dans ta vie antérieure.&quot; J'ai souri en jetant un coup d'œil en-dessous, l'abîme profond ressemblait à un grand trou dans la mer, et le bruit du vent était comme un chœur de sirènes qui chantait à mes oreilles, essayant de me faire tomber.</p>
<p>&quot;Absurde, je vais te montrer comment méditer. Ferme les yeux, observe ton esprit.&quot;</p>
<p>... Soudain, le monde est devenu silencieux.</p>
<hr />
<p>Un monde blanc.</p>
<p>Une maison blanche se dressait solitaire devant moi, entourée d'une épaisse couche de neige. De la neige tombait doucement du ciel, formant un paysage blanc immaculé. La pente de la montagne en face était recouverte d'une épaisse couche de neige. Mes pieds s'enfonçaient presque jusqu'aux genoux dans la neige. La lumière brillait depuis l'intérieur d'une maison en bas de la pente, et j'ai commencé à marcher vers cette maison.</p>
<p>Soudain, la neige sur la montagne a commencé à se fissurer, d'énormes morceaux de neige sont silencieusement tombés, parfois accompagnés de craquements sourds comme des os qui se brisent. Mon cœur a commencé à battre plus vite.</p>
<p>Les morceaux de neige en chute libre ont détruit le support de la couche de neige entière, provoquant une plus grande avalanche. La force de la gravité a tiré les morceaux de neige vers le bas, créant une chute spectaculaire. Les bruits de craquement des os se sont intensifiés, devenant encore plus perçants et me faisant trembler. Ma gorge s'est serrée, ma gorge s'est asséchée et la peur m'a empêché de respirer.</p>
<p>Des objets aussi grands que des montagnes se précipitaient de manière impitoyable, mais tout était étrangement silencieux autour de moi. La Mort elle-même menait une armée à travers le monde, balayant tout sur son passage. Juste au moment où la lame gigantesque de la Mort allait toucher mes yeux, je me suis réveillé.</p>
<p>&quot;N'aie pas peur, observe ton esprit,&quot; a dit le moine, de manière étrange, il était à plusieurs mètres de moi, mais semblait chuchoter à mon oreille.</p>
<p>... Le monde est redevenu silencieux.</p>
<hr />
<p>J'ai regardé le miroir et j'ai vu le visage, il m'a regardé et m'a fixé.</p>
<p>&quot;Je peux tout faire, dis-moi ce que tu veux,&quot; a-t-il dit, sa voix venant des abysses.</p>
<p>C'était un miroir à l'ancienne, entouré d'un cadre en relief doré. C'était comme si j'étais dans une cave ou un débarras. Des armoires en bois anciennes entouraient la pièce, les portes ne fermaient même pas correctement. Des boîtes en désordre étaient empilées sur une vieille table. Une ampoule à incandescence blanche d'antan émettait une lumière tamisée au-dessus. La poussière s'accumulait dans tous les coins, des toiles d'araignée se nichaient dans un coin du plafond. Cet endroit me semblait étrangement familier.</p>
<p>&quot;Dis-moi vite, qu'est-ce que tu veux !&quot; cria la personne dans le miroir.</p>
<p>&quot;Non !&quot; criai-je en retour, en colère.</p>
<p>Soudain, des objets dans la pièce se mirent à voler dans toutes les directions, les tiroirs s'ouvrirent tous en même temps, les portes des armoires en bois grincèrent et claquent, et des boîtes en désordre s'éparpillèrent sur la vieille table. J'ai levé mon bras pour protéger ma tête, mais quelque chose dans un coin vola vers moi et me frappa le visage. Le monde entier tournoyait sans fin.</p>
<p>&quot;N'aie pas peur, observe ton esprit,&quot; dit à nouveau la voix du moine.</p>
<p>... Le monde est redevenu silencieux.</p>
<hr />
<p>Deux personnes se tenaient devant moi, leur dos tourné, mais leurs silhouettes étaient incroyablement familières. C'était Antoine et C. Ils semblaient se disputer avec véhémence, ce que je n'avais jamais vu avant. C a attrapé l'épaule d'Antoine, le suppliant en pleurs. Antoine a repoussé brusquement C, se détourna et partit. Antoine s'est approché de moi, mais il semblait ne pas me voir, à l'exception d'un petit pas à côté de moi, où il m'a dit à voix basse.</p>
<p>&quot;Je n'ai plus beaucoup de temps, tu dois faire vite.&quot;</p>
<p>Alors que j'allais poser plus de questions, C s'est retourné, me fixant intensément.</p>
<p>Ce n'était plus les yeux de C, c'était les yeux de démons.</p>
</div></body></html>